# global-open-sdk-java

./: .gitignore  CNAME  LICENSE  README.md  pom.xml
.github/workflows/: javaci.yml
src/main/java/com/alipay/api/: AlipayClient.java  BaseAlipayClient.java  DefaultAlipayClient.java  TestCase.java  YourAlipayClient.java
src/main/java/com/alipay/api/base64/: Base64Encryptor.java  DefaultBase64Encryptor.java
src/main/java/com/alipay/api/exception/: AlipayApiException.java
src/main/java/com/alipay/api/model/: Address.java  Amount.java  AmountLimit.java  AmountLimitInfo.java  Buyer.java  CardBrand.java  CardPaymentMethodDetail.java  CouponPaymentMethodDetail.java  CustomerBelongsTo.java  CustomerIdType.java  DiscountPaymentMethodDetail.java  Env.java  ExternalPaymentMethodDetail.java  Goods.java  GrantType.java  InStorePaymentScenario.java  Merchant.java  Order.java  OsType.java  PaymentFactor.java  PaymentMethod.java  PaymentMethodCategoryType.java  PaymentMethodDetail.java  PaymentMethodDetailType.java  PaymentMethodInfo.java  PaymentOption.java  PaymentVerificationData.java  ProductCodeType.java  PspCustomerInfo.java  Quote.java  Result.java  ResultStatusType.java  RiskScoreDetail.java  RiskScoreResult.java  RiskScoreType.java  ScopeType.java  Shipping.java  Store.java  TerminalType.java  TransactionStatusType.java  (+1 more)
src/main/java/com/alipay/api/net/: DefaultHttpRPC.java  HttpMethod.java  HttpRpcResult.java
src/main/java/com/alipay/api/request/: AlipayRequest.java
src/main/java/com/alipay/api/request/auth/: AlipayAuthApplyTokenRequest.java  AlipayAuthConsultRequest.java  AlipayAuthQueryTokenRequest.java  AlipayAuthRevokeTokenRequest.java
src/main/java/com/alipay/api/request/pay/: AlipayPayCancelRequest.java  AlipayPayConsultRequest.java  AlipayPayQueryRequest.java  AlipayPayRequest.java  AlipayRefundQueryRequest.java  AlipayRefundRequest.java
src/main/java/com/alipay/api/request/risk/: AlipayRiskScoreInquiryRequest.java
src/main/java/com/alipay/api/response/: AlipayResponse.java
src/main/java/com/alipay/api/response/auth/: AlipayAuthApplyTokenResponse.java  AlipayAuthConsultResponse.java  AlipayAuthQueryTokenResponse.java  AlipayAuthRevokeTokenResponse.java
src/main/java/com/alipay/api/response/pay/: AlipayPayCancelResponse.java  AlipayPayConsultResponse.java  AlipayPayQueryResponse.java  AlipayPayResponse.java  AlipayRefundQueryResponse.java  AlipayRefundResponse.java
src/main/java/com/alipay/api/response/risk/: AlipayRiskScoreInquiryResponse.java
src/main/java/com/alipay/api/tools/: DateTool.java  SignatureTool.java
src/main/java/com/alipay/global/api/: AlipayClient.java  BaseAlipayClient.java  DefaultAlipayClient.java
src/main/java/com/alipay/global/api/base64/: Base64Encryptor.java  Base64Provider.java  DefaultBase64Encryptor.java
src/main/java/com/alipay/global/api/example/: AgreementPayDemoCode.java  Callback.java  CancelDemoGOL.java  CardDemoCode.java  CashierPayDemoCode.java  CashierPayDemoGOL.java  CustomsDemoCode.java  EasyPayDemoCode.java  InquiryPaymentDemoGOL.java  IsvPayDemo.java  PayNotifyListener.java  RefundDemoGOL.java  RegistrationDemoCode.java  ResultCode.java  RetryExecutor.java  RetryResult.java  RiskDecideDemoCode.java  RiskDecideTeeDemoCode.java  StatementDemoCode.java  SubscriptionDemoCode.java
src/main/java/com/alipay/global/api/example/excutable/: CashierExecutableDemoCode.java  CashierPayExcutableDemoCode.java  CashierPayExecutableDemoCode.java  EasyPayExecutableDemoCode.java  SubscriptionExecutableDemoCode.java
src/main/java/com/alipay/global/api/example/legacy/: AgreementPayDemoCode.java  CashierPayDemoCode.java  CustomsDemoCode.java  PayNotifyListener.java  RegistrationDemoCode.java  RetryExecutor.java
src/main/java/com/alipay/global/api/example/model/: Callback.java  HttpRequest.java  HttpResponse.java  PayNotifyRequest.java  PayNotifyResponse.java  PaymentNotifyType.java  Result.java  ResultCode.java  RetryResult.java
src/main/java/com/alipay/global/api/exception/: AlipayApiException.java
src/main/java/com/alipay/global/api/model/: Address.java  Amount.java  AmountLimit.java  AmountLimitInfo.java  AuthenticationChannelType.java  AuthenticationType.java  BusinessType.java  Buyer.java  CardBrand.java  CardPaymentMethodDetail.java  ChallengeActionForm.java  ChallengeTriggerSourceType.java  ChallengeType.java  ChinaExtraTransInfo.java  CodeDetail.java  CodeValueType.java  CouponPaymentMethodDetail.java  CreditPayFeeType.java  CreditPayPlan.java  CustomerBelongsTo.java  CustomerIdType.java  DiscountPaymentMethodDetail.java  DisplayType.java  Env.java  ExternalPaymentMethodDetail.java  Goods.java  GrantType.java  InStorePaymentScenario.java  Merchant.java  Order.java  OrderCodeForm.java  OsType.java  PaymentFactor.java  PaymentMethod.java  PaymentMethodCategoryType.java  PaymentMethodDetail.java  PaymentMethodDetailType.java  PaymentMethodInfo.java  PaymentOption.java  PaymentVerificationData.java  (+20 more)
src/main/java/com/alipay/global/api/model/ams/: AbaCard.java  AccountBalance.java  AccountHolderType.java  AccountType.java  AcquirerInfo.java  Address.java  AdjustableQuantity.java  AgreementInfo.java  AlipayInquireCardSensitiveInfoResponseAuthorizationControl.java  Amount.java  AmountLimit.java  AmountLimitInfo.java  AncillaryData.java  ApplePayConfiguration.java  Applicability.java  Array.java  AssociationType.java  Attachment.java  (+260 more)
src/main/java/com/alipay/global/api/net/: DefaultHttpRPC.java  HttpClientPoolUtil.java  HttpClientRpc.java  HttpMethod.java  HttpRpcResult.java
src/main/java/com/alipay/global/api/request/: AlipayRequest.java
src/main/java/com/alipay/global/api/response/: AlipayResponse.java
src/main/java/com/alipay/global/api/result/: HttpRpcResult.java
src/main/java/com/alipay/global/api/ssl/: TrueHostnameVerifier.java  X509TrustManagerImp.java
src/main/java/com/alipay/global/api/tools/: Constants.java  DateTool.java  IpAddressTool.java  SignatureTool.java  WebhookTool.java
templates/libraries/jersey3/: AbstractOpenApiSchema.mustache  api.mustache  config.yaml  model.mustache  pojo.mustache
(+441 files in other folders)
